# JByteCustomLite

./: README.md  build.gradle  gradle.properties  settings.gradle
input/: dummy
src/main/java/me/synnk/: Main.java
src/main/java/me/synnk/Decompiler/: Decompile.java
src/main/java/me/synnk/Discord/: Discord.java
src/main/java/me/synnk/Interface/: Frame.java  FrameRegisters.java
src/main/java/me/synnk/Loaders/: ClassLoader.java  FileLoader.java  ReadBytecode.java  TransferHandle.java
src/main/java/me/synnk/Managers/: SettingType.java  SettingsManager.java  SwitchManager.java  TreeManager.java
src/main/java/me/synnk/Renders/: FileTreeRenderer.java
src/main/java/me/synnk/Utils/: EnumerationUtils.java  LogType.java  Logger.java  TreeManager.java
src/main/resources/: jbclite.jbc
