plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'me.synnk.Main'
}

group 'me.synnk'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:2.6'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.synnk.Main'
        )
    }
}

test {
    useJUnitPlatform()
}