plugins {
    id "java"
}

version = "0.1"
group = "me.synnk"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io/" }
    maven { url "https://jcenter.bintray.com/" }
}

configurations {
    include
    implementation.extendsFrom include
}

dependencies {
    include 'com.formdev:flatlaf:2.6'
    include 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
    include 'org.benf:cfr:0.152'
    include 'club.minnced:java-discord-rpc:2.0.2'

    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-tree:9.5'
    implementation 'org.ow2.asm:asm-util:9.5'

    implementation 'com.fifesoft:rsyntaxtextarea:3.3.3'
}

tasks.register('shadowJar', Jar) {
    classifier 'release'
    // set main class
    manifest {
        attributes(
                "Main-Class": "me.synnk.Main"
        )
    }
}

jar.dependsOn(shadowJar)
