plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.20"
    id "java"
}

version = "0.1"
group = "me.synnk"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io/" }
    maven { url "https://jcenter.bintray.com/" }
}

configurations {
    include
    implementation.extendsFrom include
}

dependencies {
    include 'com.formdev:flatlaf:2.6'
    include 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
}

task shadowJar(type: Jar) {
    classifier 'release'
    // set main class
    manifest {
        attributes(
                "Main-Class": "me.synnk.Main"
        )
    }
}

jar.dependsOn(shadowJar)